<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Contact | Latin Dictionary/Notes</title>
    <!--Footer Style-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="Assets/accessories-dictionary.png">
    <link rel="stylesheet" href="index.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-43DQRH9MQN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-43DQRH9MQN');
</script>

<style>

html, body {
          max-width:100%;
          overflow-x:hidden;
        }

               /*Logo*/

         #content2 {
          position: relative;
      }
      #content2 img {
          position: absolute;
          top: -32px;
          right: -25px;
          width: 250px;
      }

      @media screen and (max-width: 900px) {
      .log{
      visibility: hidden;
      }
      }

      a {
  text-decoration: none;
  color:black;
}



*{
  box-sizing: border-box;
border-radius: 8px;
}


.container{
  max-width:1170px;
  margin-left:auto;
  margin-right:auto;
  padding:1em;
}



.brand{
  text-align: center;
}

.brand span{
  color:#fff;
}

.wrapper{
  box-shadow: 0 0 20px 0 rgba(137, 151, 165, 0.7);

}

.wrapper > *{
  padding: 1em;
}

.company-info{
  background:#c9e6ff;
}

.company-info h3, .company-info ul{
  text-align: center;
  margin:0 0 1rem 0;
}

.contact{
  background:#ffffff;
  padding: 35px;
}

/* FORM STYLES */
.contact form{
  display: grid;
  grid-gap:20px;
}

.contact form label{
  display:block;
}

.contact form p{
  margin:0;
}

.contact form .full{
  grid-column: 1 / 3;
}

.contact form button, .contact form input, .contact form textarea{
  width:100%;
  padding:1em;
  border:1px solid #c9e6ff;
}

.contact form button{
  background:#c9e6ff;
  border:0;
  text-transform: uppercase;
}

.contact form button:hover,.contact form button:focus{
  background:#92bde7;
  color:#fff;
  outline:0;
  transition: background-color 2s ease-out;
}

.alert{
  text-align: center;
  padding:10px;
  background:#79c879;
  color:#fff;
  margin-bottom:10px;
  display:none;
}
  .company-info h3, .company-info ul, .brand{
    text-align: left;
  }


</style>
  </head>
  <body class="bodcont">
    <body id="bod"class="scroll">
      <a href="index.html"
      ><div style="margin-top: -85px;"id="logo"> 
        <img href="index.html"class="ribbon" src="Assets/accessories-dictionary.png" alt="Latin Dictionary" width="80" height="80"> 
      </div>
      </a>
    <div data-role="page" id="page-container" class="hello">
      <div class="key" data-role="header" border-radius: 5px;>
          <h1>Contact</h1>
      </div>
    <div class="topnav">
        <a style="border-radius: 0px;" href="index.html">Dictionary</a>
        <a style="border-radius: 0px;" href="nouns.html">Nouns</a>
        <a style="border-radius: 0px;" href="active-verbs.html">Active Verbs</a>
        <a style="border-radius: 0px;" href="passive-verbs.html">Passive Verbs</a>
        <a style="border-radius: 0px;" href="pronoun.html">Pronoun</a>
        <a style="border-radius: 0px;" href="adjectives.html">Adjectives</a>
        <a style="border-radius: 0px;" class="active"href="contact.html">Contact</a>
        <div style="float: right;">
          <a style="border-radius: 0px;" class="active2" href="chat.html">Chat</a>
        </div>
      </div>

      <div id="main">
      <!--<div id="googleForm">
      <iframe class="form" id="googleform" src="https://docs.google.com/forms/d/e/1FAIpQLSf6SnE_qod649NeOh0xFzNhnPM3pPDVuMxXUeSB8__qK0ZXbA/viewform?embedded=true" width="750" height="700" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>-->

      <div class="container">
        <div class="wrapper">
          <div class="contact">
            <h3><b>Contact Us</b></h3>
            <div class="alert">Your message has been sent</div>
            <form id="contactForm">
              <p>
                <label>First/Last Name</label>
                <input type="text" name="name" id="name" required>
              </p>
              <p>
                <label>State/Country</label>
                <input type="text" name="location" id="location" required>
              </p>
              <p>
                <label>Email Address</label>
                <input type="email" name="email" id="email" required>
              </p>
              <p>
                <label>Phone Number</label>
                <input type="text" name="phone" id="phone">
              </p>
              <p class="full">
                <label>Message</label>
                <textarea name="message" rows="5" id="message"></textarea>
              </p>
              <p class="full">
                <button style="border-radius: 8px; margin-top:10px;"type="submit">Submit</button>
              </p>
            </form>
          </div>
        </div>
    
      <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
      <script src="main.js"></script>
    </div>
      </div>

    </div>
</div>
    <footer style="margin-top:2%;" id="footer">
      <hr>
      <p>Latin Dictionary/Notes</p>
          <p>Email: schery004@gmail.com     |    <a class="text-decoration:none;" href="contact.html"><u>Contact</u></a>  </p>
        <p>&copy;<script> document.write(new Date().getFullYear())</script> by Sangeeth Menachery. | Data by Ms. Mullay</p>
      </footer>
  </body>
  </html>