<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Login | Latin Vocabulary/Notes</title>
    <link rel="shortcut icon" type="image/png" href="Assets/accessories-dictionary.png">
    <!--Footer Style-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <style>
      html, body {
    max-width:100%;
    overflow-x:hidden;
  }
  input, button {
  font-family: 'Nunito', sans-serif;
  font-weight: 700;
}

/*.main-div, .loggedin-div {
  width: 30%;
  margin: 0 auto;
  padding: 20px;
  display: none;
}*/

@media screen and (max-width: 600px) {
  .main-div, .loggedin-div {
  width: 70%;
  margin: 0 auto;
  padding: 20px;
  display: none;
}
}

.main-div input {
  display: block;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: #fff;
  padding: 15px;
  outline: none;
  width: 100%;
  margin-bottom: 20px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
}

.main-div input:focus {
  border: 1px solid #777;
}

.main-div button, .loggedin-div button {
  background: #5d8ffc;
  color: #fff;
  border: 1px solid #5d8ffc;
  border-radius: 5px;
  padding: 15px;
  display: block;
  width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
}

.main-div button:hover, .loggedin-div button:hover {
  background: #fff;
  color: #5d8ffc;
  border: 1px solid #5d8ffc;
  cursor: pointer;
}

  </style> 
  </head>
  <body>
    <body id="bod"class="scroll">
      <a href="index.html"
      ><div style="margin-top: -85px;"id="logo"> 
        <img href="index.html"class="ribbon" src="Assets/accessories-dictionary.png" alt="Latin Dictionary" width="80" height="80"> 
      </div>
      </a>
    <div data-role="page" id="page-container">
        <div class="key" data-role="header" border-radius: 5px;>
            <h1>Verb Notes</h1>
    <div class="topnav">
        <a href="index.html">Dictionary</a>
        <a href="nouns.html">Nouns</a>
        <a class="active" href="verbs.html">Verbs</a>
        <a href="pronoun.html">Pronoun</a>
        <a href="contact.html">Contact</a>
      </div>

      <div id="login_div" class="main-div">
        <h3 style="text-align: center;">Login</h3>
        <input type="email" placeholder="Email..." id="email_field" />
        <input type="password" placeholder="Password..." id="password_field" />
    
        <button onclick="login()">Login to Account</button>
      </div>
    
      <div id="user_div" class="loggedin-div">
        <h3>Welcome User</h3>
        <p id="user_para">Welcome. You're currently logged in.</p>
        <img style="margin-bottom: 8px;"class="poststyle" src="assets/yes meme.png" alt="Welcome Message">
        <button onclick="logout()">Logout</button>
      </div>
    
    </div>
    
    
    
    
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAyo3FHdkg7l60eS0Gsq6KH02BbtNtDPJU",
    authDomain: "latin-dictionary-1fd92.firebaseapp.com",
    projectId: "latin-dictionary-1fd92",
    storageBucket: "latin-dictionary-1fd92.appspot.com",
    messagingSenderId: "598009407755",
    appId: "1:598009407755:web:589c3769455eca68d99a0e"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
      <script src="index2.js"></script>

    <footer style="text-decoration: none;"id="footer">
      <hr>
      <p>Latin Dictionary/Notes</p>
          <p>Email: schery004@gmail.com     |    <a class="text-decoration:none;" href="contact.html"><u>Contact</u></a>  </p>
        <p>&copy;<script> document.write(new Date().getFullYear())</script> by Sangeeth Menachery.</p>
      </footer>

  </body>
  </html>